{
    "name": "@navikt/next-logger",
    "version": "1.24.0",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsc --declaration"
    },
    "peerDependencies": {
        "next": "12 || 13 || 14",
        "pino": "8"
    },
    "devDependencies": {
        "@navikt/eslint-config-teamsykmelding": "^4.5.0",
        "@types/node": "^20.8.9",
        "next": "^14.0.0",
        "pino": "^8.16.1",
        "prettier": "^3.2.5",
        "typescript": "^5.2.2"
    },
    "eslintConfig": {
        "extends": [
            "@navikt/eslint-config-teamsykmelding"
        ]
    },
    "prettier": "@navikt/eslint-config-teamsykmelding/prettier"
}
